#BlueJ class context
comment0.target=AddressBook
comment1.params=e
comment1.target=void\ initEntries(int)
comment2.params=
comment2.target=int\ getEntries()
comment3.params=first\ last\ address\ email
comment3.target=void\ add(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=entry
comment4.target=void\ remove(int)
comment5.params=first\ last\ address\ email\ selection
comment5.target=void\ edit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment6.params=n
comment6.target=void\ sort(int)
comment7.params=e
comment7.target=void\ addFromCopy(Book.Entry)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
